[tox]
envlist =
    py{37}-django{20}
    py{37}-django{21}
    py{37,38,39}-django{22}
    py{37,38,39}-django{30}
    py{37,38,39}-django{31}
    py{37,38,39,310}-django{32}
    py{38,39,310}-django{40}
    py{38,39,310,311}-django{40}
    py{38,39,310,311}-django{41}


[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
